In [2]:
import pandas as pd

## Etapa 1: Importação dos dados e primeiras checagens

In [4]:
vendas_2020 = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Base Vendas - 2020.xlsx'
vendas_2021 = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Base Vendas - 2020.xlsx'
vendas_2022 = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Base Vendas - 2022.xlsx'
devolucao = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Base Devoluções.xlsx'
clientes = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Clientes.xlsx'
localidades = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Localidades.xlsx'
lojas = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Lojas.xlsx'
produtos = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Produtos.xlsx'

In [5]:
df_vendas2020 = pd.read_excel(vendas_2020)
df_vendas2021 = pd.read_excel(vendas_2021)
df_vendas2022 = pd.read_excel(vendas_2022)
df_devolucao = pd.read_excel(devolucao)
df_clientes = pd.read_excel(clientes)
df_localidades = pd.read_excel(localidades)
df_lojas = pd.read_excel(lojas)
df_produtos = pd.read_excel(produtos)

## Checagens iniciais

- `info()`
- `head()`

In [7]:
df_vendas2020.info()
df_vendas2020.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data da Venda    2630 non-null   datetime64[ns]
 1   Ordem de Compra  2630 non-null   object
 2   SKU              2630 non-null   object
 3   ID Cliente       2630 non-null   int64
 4   Qtd Vendida      2630 non-null   int64
 5   ID Loja          2630 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 123.4+ KB

  Data da Venda Ordem de Compra   SKU  ID Cliente  Qtd Vendida  ID Loja
0    2020-01-01         SO45080  HL59       14657            1      101
1    2020-01-01         SO45079  HL45       29255            1      122
2    2020-01-01         SO45082  HL71       11455            1      200
3    2020-01-01         SO45081  HL62       26782            1      200
4    2020-01-02         SO45083  HL45       14947            1      199

In [8]:
df_vendas2021.info()
df_vendas2021.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data da Venda    2630 non-null   datetime64[ns]
 1   Ordem de Compra  2630 non-null   object
 2   SKU              2630 non-null   object
 3   ID Cliente       2630 non-null   int64
 4   Qtd Vendida      2630 non-null   int64
 5   ID Loja          2630 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 123.4+ KB

  Data da Venda Ordem de Compra   SKU  ID Cliente  Qtd Vendida  ID Loja
0    2020-01-01         SO45080  HL59       14657            1      101
1    2020-01-01         SO45079  HL45       29255            1      122
2    2020-01-01         SO45082  HL71       11455            1      200
3    2020-01-01         SO45081  HL62       26782            1      200
4    2020-01-02         SO45083  HL45       14947            1      199

In [9]:
df_vendas2022.info()
df_vendas2022.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29481 entries, 0 to 29480
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data da Venda    29481 non-null  datetime64[ns]
 1   Ordem de Compra  29481 non-null  object
 2   SKU              29481 non-null  object
 3   ID Cliente       29481 non-null  int64
 4   Qtd Vendida      29481 non-null  int64
 5   ID Loja          29481 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 1.3+ MB

  Data da Venda Ordem de Compra    SKU  ID Cliente  Qtd Vendida  ID Loja
0    2022-01-01         SO61285  HL216       23791            2      166
1    2022-01-01         SO61285    HL1       23791            1       93
2    2022-01-01         SO61285  HL227       23791            1       94
3    2022-01-01         SO61301  HL216       16747            2       17
4    2022-01-01         SO61301   HL89       16747            1      115

In [10]:
df_devolucao.info()
df_devolucao.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1809 entries, 0 to 1808
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Data Devolução    1809 non-null   datetime64[ns]
 1   ID Loja           1809 non-null   int64
 2   SKU               1809 non-null   object
 3   Qtd Devolvida     1809 non-null   int64
 4   Motivo Devolução  1809 non-null   object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 70.8+ KB

  Data Devolução  ID Loja   SKU  Qtd Devolvida     Motivo Devolução
0     2020-01-18      309  HL45              1  Produto com defeito
1     2020-01-18      306  HL43              1  Produto com defeito
2     2020-01-21       41  HL67              1  Produto com defeito
3     2020-01-22      306  HL44              1        Não informado
4     2020-02-02      309  HL45              1  Produto com defeito

In [11]:
df_clientes.info()
df_clientes.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18152 entries, 0 to 18151
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   18151 non-null  object
 1   Unnamed: 1   18151 non-null  object
 2   Unnamed: 2   18151 non-null  object
 3   Unnamed: 3   18151 non-null  object
 4   Unnamed: 4   18151 non-null  object
 5   Unnamed: 5   18151 non-null  object
 6   Unnamed: 6   18151 non-null  object
 7   Unnamed: 7   18151 non-null  object
 8   Unnamed: 8   18151 non-null  object
 9   Unnamed: 9   18151 non-null  object
 10               2 non-null      object
 11  Unnamed: 11  1 non-null      object
dtypes: object(12)
memory usage: 1.7+ MB

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN
1,ID Cliente,Primeiro Nome,Sobrenome,Email,Genero,Data Nascimento,Estado Civil,Num Filhos,Nivel Escolar,Documento,NaN,NaN
2,11000,STHEFESON,PEREIRA,sthefeson8@icloud.com,M,4/8/1966,C,2,Superior Completo,80912350,NaN,NaN
3,11001,ANTONIO,MANHÃES,antonio19@hotmail.com.br,M,5/14/1965,S,3,Superior Completo,18106981686,NaN,NaN
4,11002,BIANCA,PAZ,bianca53@live.com.br,F,8/12/1965,C,3,Superior Completo,77468986692,NaN,NaN

In [12]:
df_localidades.info()
df_localidades.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID Localidade  34 non-null     int64
 1   País           34 non-null     object
 2   Continente     34 non-null     object
dtypes: int64(1), object(2)
memory usage: 948.0+ bytes

   ID Localidade            País        Continente
0              1  Estados Unidos  América do Norte
1              2          Canadá  América do Norte
2              3     Reino Unido            Europa
3              4          França            Europa
4              5          Itália            Europa

In [13]:
df_lojas.info()
df_lojas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID Loja                   306 non-null    int64
 1   Nome da Loja              306 non-null    object
 2   Quantidade Colaboradores  306 non-null    int64
 3   Tipo                      306 non-null    object
 4   id Localidade             306 non-null    int64
 5   Gerente Loja              306 non-null    object
 6   Documento Gerente         306 non-null    int64
dtypes: int64(4), object(3)
memory usage: 16.9+ KB

,ID Loja,Nome da Loja,Quantidade Colaboradores,Tipo,id Localidade,Gerente Loja,Documento Gerente
0,1,Loja Seattle No.1,17,Física,1,"Gonçalves, João",666418406
1,2,Loja Seattle No.2,25,Física,1,"Pinheiro, Fernanda",782269727
2,3,Loja Kennewick,26,Física,1,"Alves, Rodrigo",566476645
3,4,Loja Bellevue,19,Física,1,"Costa, Raissa",598832615
4,5,Loja Redmond,33,Física,1,"Monteiro, Felipe",200191505

In [14]:
df_produtos.info()
df_produtos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SKU              293 non-null    object
 1   Produto          293 non-null    object
 2   Marca            293 non-null    object
 3   Tipo do Produto  293 non-null    object
 4   Preço Unitario   293 non-null    float64
 5   Custo Unitario   293 non-null    float64
 6   OBS              4 non-null      object
dtypes: float64(2), object(5)
memory usage: 16.2+ KB

,SKU,Produto,Marca,Tipo do Produto,Preço Unitario,Custo Unitario,OBS
0,HL1,M510 Mouse sem fio - Vermelho,Logitech,Mouse,25.95,6.5,NaN
1,HL2,Mouse sem fio M170 - Preto,Logitech,Mouse,19.95,5.0,vendeu 1
2,HL3,"Camisa Hashtag Eletro Masculina, P - Branco",Hashtag,Camisa,25.00,11.0,NaN
3,HL4,"Camisa Hashtag Eletro Masculina, M - Branco",Hashtag,Camisa,25.00,11.0,NaN
4,HL5,Mouse sem fio D09 - Azul,Multilaser,Mouse,11.99,3.4,NaN

#### Conclusões iniciais:

- Temos que consolidar as 3 tabelas de vendas em 1 só;
- Precisamos corrigir as linhas em branco e colunas em branco da tabela de clientes;
- Extender a tabela de localidades para a tabela de lojas.

## Etapa 2: Tratando os dados

#### Começaremos consolidando as tabelas de vendas

In [18]:
def corrige_titulo(df, ano):
    df = df.copy()
    df.columns = df.columns.str.lower().str.strip().str.replace(" ", "_")
    df["ano_venda"] = ano
    return df

In [19]:
df_vendas2020 = corrige_titulo(df_vendas2020, 2020)
df_vendas2021 = corrige_titulo(df_vendas2021, 2021)
df_vendas2022 = corrige_titulo(df_vendas2022, 2022)

In [20]:
df_vendas = pd.concat([df_vendas2020, df_vendas2021, df_vendas2022], ignore_index=True)

In [21]:
df_vendas.info()
df_vendas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34741 entries, 0 to 34740
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   data_da_venda    34741 non-null  datetime64[ns]
 1   ordem_de_compra  34741 non-null  object
 2   sku              34741 non-null  object
 3   id_cliente       34741 non-null  int64
 4   qtd_vendida      34741 non-null  int64
 5   id_loja          34741 non-null  int64
 6   ano_venda        34741 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 1.9+ MB

,data_da_venda,ordem_de_compra,sku,id_cliente,qtd_vendida,id_loja,ano_venda
0,2020-01-01,SO45080,HL59,14657,1,101,2020
1,2020-01-01,SO45079,HL45,29255,1,122,2020
2,2020-01-01,SO45082,HL71,11455,1,200,2020
3,2020-01-01,SO45081,HL62,26782,1,200,2020
4,2020-01-02,SO45083,HL45,14947,1,199,2020

In [22]:
# 1. Verificar se tem valores nulos
print(df_vendas.isnull().sum())

data_da_venda      0
ordem_de_compra    0
sku                0
id_cliente         0
qtd_vendida        0
id_loja            0
ano_venda          0
dtype: int64

In [23]:
# 2. Tipos de dados
print(df_vendas.dtypes)

data_da_venda      datetime64[ns]
ordem_de_compra            object
sku                        object
id_cliente                  int64
qtd_vendida                 int64
id_loja                     int64
ano_venda                   int64
dtype: object

In [24]:
duplicatas = df_vendas.duplicated()
print(f"Duplicados: {duplicatas.sum()}")

Duplicados: 0

#### Iremos ajustar a tabela de clientes
Precisamos eliminar as colunas 10 e 11 e além disso limpar as linhas com espaços em branco.\
OBS: tipo de dado de documento precisa ser string para não se perder informação.

In [26]:
# df_clientes = df_clientes.drop(columns=['Unnamed: 10','Unnamed: 11'],errors='ignore')
# A coluna Unnamed 10 não estava aparecendo
# nesse caso, iremos repetir o processo de importação da base de dados aplicando mais dois argumentos no read_excel para ajustar as colunas

In [27]:
clientes = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Clientes.xlsx'
df_clientes = pd.read_excel(clientes, header=2, dtype={'Documento': str})
df_clientes.head(10)
df_clientes = df_clientes.replace(r'^\s*$', pd.NA, regex=True)
df_clientes = df_clientes.dropna(axis=1, how='all')
df_clientes = df_clientes.dropna(axis=0, how='all')
df_clientes.info()
df_clientes.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18150 entries, 0 to 18149
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Cliente       18150 non-null  int64
 1   Primeiro Nome    18150 non-null  object
 2   Sobrenome        18150 non-null  object
 3   Email            18150 non-null  object
 4   Genero           18150 non-null  object
 5   Data Nascimento  18150 non-null  object
 6   Estado Civil     18150 non-null  object
 7   Num Filhos       18150 non-null  int64
 8   Nivel Escolar    18150 non-null  object
 9   Documento        18150 non-null  object
dtypes: int64(2), object(8)
memory usage: 1.4+ MB

,ID Cliente,Primeiro Nome,Sobrenome,Email,Genero,Data Nascimento,Estado Civil,Num Filhos,Nivel Escolar,Documento
0,11000,STHEFESON,PEREIRA,sthefeson8@icloud.com,M,4/8/1966,C,2,Superior Completo,80912350
1,11001,ANTONIO,MANHÃES,antonio19@hotmail.com.br,M,5/14/1965,S,3,Superior Completo,18106981686
2,11002,BIANCA,PAZ,bianca53@live.com.br,F,8/12/1965,C,3,Superior Completo,77468986692
3,11003,SILVIO,FAHRNHOLZ,silvio21@hotmail.com.br,M,2/15/1968,S,0,Superior Completo,28009530521
4,11004,LUIZA,CABRAL,luiza70@msn.com,F,8/8/1968,S,5,Superior Completo,16316472002
5,11005,ANA,SILVA,ana59@outlook.com.br,F,8/5/1965,S,0,Superior Completo,04013622223
6,11007,NATALIA,MARINHO,natalia44@icloud.com,F,5/9/1964,C,3,Superior Completo,37087830006
7,11008,LEONARDO,FERREIRA,leonardo63@yahoo.com.br,M,7/7/1964,S,4,Superior Completo,81547961498
8,11009,CHAN,SANTOS,chan17@uol.com,F,4/1/1964,S,0,Superior Completo,09307863580
9,11010,FERNANDA,FERREIRA,fernanda31@yahoo.com,F,2/6/1964,S,0,Superior Completo,65608656996

In [28]:
df_clientes['Data Nascimento'] = pd.to_datetime(df_clientes['Data Nascimento'], errors='coerce')

In [29]:
def padroniza_colunas(df):
    df.columns = (
        df.columns
        .str.strip()
        .str.lower()
        .str.replace(' ', '_')
        .str.replace(r'[^\w]', '', regex=True)
    )
    return df

In [30]:
df_clientes = padroniza_colunas(df_clientes)
df_clientes.head(10)

,id_cliente,primeiro_nome,sobrenome,email,genero,data_nascimento,estado_civil,num_filhos,nivel_escolar,documento
0,11000,STHEFESON,PEREIRA,sthefeson8@icloud.com,M,1966-04-08,C,2,Superior Completo,80912350
1,11001,ANTONIO,MANHÃES,antonio19@hotmail.com.br,M,1965-05-14,S,3,Superior Completo,18106981686
2,11002,BIANCA,PAZ,bianca53@live.com.br,F,1965-08-12,C,3,Superior Completo,77468986692
3,11003,SILVIO,FAHRNHOLZ,silvio21@hotmail.com.br,M,1968-02-15,S,0,Superior Completo,28009530521
4,11004,LUIZA,CABRAL,luiza70@msn.com,F,1968-08-08,S,5,Superior Completo,16316472002
5,11005,ANA,SILVA,ana59@outlook.com.br,F,1965-08-05,S,0,Superior Completo,04013622223
6,11007,NATALIA,MARINHO,natalia44@icloud.com,F,1964-05-09,C,3,Superior Completo,37087830006
7,11008,LEONARDO,FERREIRA,leonardo63@yahoo.com.br,M,1964-07-07,S,4,Superior Completo,81547961498
8,11009,CHAN,SANTOS,chan17@uol.com,F,1964-04-01,S,0,Superior Completo,09307863580
9,11010,FERNANDA,FERREIRA,fernanda31@yahoo.com,F,1964-02-06,S,0,Superior Completo,65608656996

In [31]:
df_clientes['genero'] = df_clientes['genero'].replace({'M':'Masculino', 'F':'Feminino'})
df_clientes['estado_civil'] = df_clientes['estado_civil'].replace({'C':'Casado','S':'Solteiro'})
df_clientes['primeiro_nome'] = df_clientes['primeiro_nome'].str.title() + ' ' + df_clientes['sobrenome'].str.title()
df_clientes = df_clientes.drop(columns=['sobrenome'])
df_clientes = df_clientes.rename(columns={'primeiro_nome': 'nome_completo'})

In [32]:
df_clientes.head(10)

,id_cliente,nome_completo,email,genero,data_nascimento,estado_civil,num_filhos,nivel_escolar,documento
0,11000,Sthefeson Pereira,sthefeson8@icloud.com,Masculino,1966-04-08,Casado,2,Superior Completo,80912350
1,11001,Antonio Manhães,antonio19@hotmail.com.br,Masculino,1965-05-14,Solteiro,3,Superior Completo,18106981686
2,11002,Bianca Paz,bianca53@live.com.br,Feminino,1965-08-12,Casado,3,Superior Completo,77468986692
3,11003,Silvio Fahrnholz,silvio21@hotmail.com.br,Masculino,1968-02-15,Solteiro,0,Superior Completo,28009530521
4,11004,Luiza Cabral,luiza70@msn.com,Feminino,1968-08-08,Solteiro,5,Superior Completo,16316472002
5,11005,Ana Silva,ana59@outlook.com.br,Feminino,1965-08-05,Solteiro,0,Superior Completo,04013622223
6,11007,Natalia Marinho,natalia44@icloud.com,Feminino,1964-05-09,Casado,3,Superior Completo,37087830006
7,11008,Leonardo Ferreira,leonardo63@yahoo.com.br,Masculino,1964-07-07,Solteiro,4,Superior Completo,81547961498
8,11009,Chan Santos,chan17@uol.com,Feminino,1964-04-01,Solteiro,0,Superior Completo,09307863580
9,11010,Fernanda Ferreira,fernanda31@yahoo.com,Feminino,1964-02-06,Solteiro,0,Superior Completo,65608656996

#### Tratando dados de Lojas e Localidades

In [34]:
df_localidades = padroniza_colunas(df_localidades)
lojas = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Lojas.xlsx'
df_lojas = pd.read_excel(lojas, dtype={'Documento Gerente': str})
df_lojas = padroniza_colunas(df_lojas)

In [35]:
df_lojas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id_loja                   306 non-null    int64
 1   nome_da_loja              306 non-null    object
 2   quantidade_colaboradores  306 non-null    int64
 3   tipo                      306 non-null    object
 4   id_localidade             306 non-null    int64
 5   gerente_loja              306 non-null    object
 6   documento_gerente         306 non-null    object
dtypes: int64(3), object(4)
memory usage: 16.9+ KB

In [36]:
df_lojas_full = pd.merge(df_lojas, df_localidades, on='id_localidade', how='left')
df_lojas_full['gerente_loja'] = df_lojas_full['gerente_loja'].apply(lambda x: ' '.join(x.split(', ')[::-1]))
df_lojas_full.info()
df_lojas_full.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id_loja                   306 non-null    int64
 1   nome_da_loja              306 non-null    object
 2   quantidade_colaboradores  306 non-null    int64
 3   tipo                      306 non-null    object
 4   id_localidade             306 non-null    int64
 5   gerente_loja              306 non-null    object
 6   documento_gerente         306 non-null    object
 7   país                      306 non-null    object
 8   continente                306 non-null    object
dtypes: int64(3), object(6)
memory usage: 21.6+ KB

,id_loja,nome_da_loja,quantidade_colaboradores,tipo,id_localidade,gerente_loja,documento_gerente,país,continente
0,1,Loja Seattle No.1,17,Física,1,João Gonçalves,666418406,Estados Unidos,América do Norte
1,2,Loja Seattle No.2,25,Física,1,Fernanda Pinheiro,782269727,Estados Unidos,América do Norte
2,3,Loja Kennewick,26,Física,1,Rodrigo Alves,566476645,Estados Unidos,América do Norte
3,4,Loja Bellevue,19,Física,1,Raissa Costa,598832615,Estados Unidos,América do Norte
4,5,Loja Redmond,33,Física,1,Felipe Monteiro,200191505,Estados Unidos,América do Norte

#### Finalizando com a de produtos

In [38]:
df_produtos = padroniza_colunas(df_produtos)
df_produtos = df_produtos.drop(columns=['obs'])
df_produtos[['produto', 'cor']] = df_produtos['produto'].str.rsplit(' - ', n=1, expand=True)

In [73]:
df_produtos

,sku,produto,marca,tipo_do_produto,preço_unitario,custo_unitario,cor
0,HL1,M510 Mouse sem fio,Logitech,Mouse,25.95,6.5,Vermelho
1,HL2,Mouse sem fio M170,Logitech,Mouse,19.95,5.0,Preto
2,HL3,"Camisa Hashtag Eletro Masculina, P",Hashtag,Camisa,25.00,11.0,Branco
3,HL4,"Camisa Hashtag Eletro Masculina, M",Hashtag,Camisa,25.00,11.0,Branco
4,HL5,Mouse sem fio D09,Multilaser,Mouse,11.99,3.4,Azul
...,...,...,...,...,...,...,...
288,HL289,Cabo USB C iPhone,Apple,Acessórios,19.00,3.8,Branco
289,HL290,Cabo USB C Android,Samsung,Acessórios,9.55,2.1,Preto
290,HL291,Moto G Stylus 64GB,Motorola,Celular,279.00,72.5,Cinza
291,HL292,Moto G20 32GB,Motorola,Celular,150.00,33.0,Cinza
292,HL293,Moto G20 32GB,Motorola,Celular,229.00,55.0,Cinza

#### Devolução

In [84]:
df_devolucao = padroniza_colunas(df_devolucao)
df_devolucao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1809 entries, 0 to 1808
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   data_devolução    1809 non-null   datetime64[ns]
 1   id_loja           1809 non-null   int64
 2   sku               1809 non-null   object
 3   qtd_devolvida     1809 non-null   int64
 4   motivo_devolução  1809 non-null   object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 70.8+ KB