In [96]:
import pandas as pd

## Etapa 1: Importação dos dados e primeiras checagens

In [67]:
vendas_2020 = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Base Vendas - 2020.xlsx'
vendas_2021 = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Base Vendas - 2020.xlsx'
vendas_2022 = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Base Vendas - 2022.xlsx'
devolucao = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Base Devoluções.xlsx'
clientes = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Clientes.xlsx'
localidades = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Localidades.xlsx'
lojas = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Lojas.xlsx'
produtos = 'C:/Users/Kimura/Desktop/Projetos/Projeto_01/Dados/Cadastro Produtos.xlsx'

In [69]:
df_vendas2020 = pd.read_excel(vendas_2020)
df_vendas2021 = pd.read_excel(vendas_2021)
df_vendas2022 = pd.read_excel(vendas_2022)
df_devolucao = pd.read_excel(devolucao)
df_clientes = pd.read_excel(clientes)
df_localidades = pd.read_excel(localidades)
df_lojas = pd.read_excel(lojas)
df_produtos = pd.read_excel(produtos)

## Checagens iniciais

- `info()`
- `head()`

In [77]:
df_vendas2020.info()
df_vendas2020.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data da Venda    2630 non-null   datetime64[ns]
 1   Ordem de Compra  2630 non-null   object
 2   SKU              2630 non-null   object
 3   ID Cliente       2630 non-null   int64
 4   Qtd Vendida      2630 non-null   int64
 5   ID Loja          2630 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 123.4+ KB

  Data da Venda Ordem de Compra   SKU  ID Cliente  Qtd Vendida  ID Loja
0    2020-01-01         SO45080  HL59       14657            1      101
1    2020-01-01         SO45079  HL45       29255            1      122
2    2020-01-01         SO45082  HL71       11455            1      200
3    2020-01-01         SO45081  HL62       26782            1      200
4    2020-01-02         SO45083  HL45       14947            1      199

In [79]:
df_vendas2021.info()
df_vendas2021.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data da Venda    2630 non-null   datetime64[ns]
 1   Ordem de Compra  2630 non-null   object
 2   SKU              2630 non-null   object
 3   ID Cliente       2630 non-null   int64
 4   Qtd Vendida      2630 non-null   int64
 5   ID Loja          2630 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 123.4+ KB

  Data da Venda Ordem de Compra   SKU  ID Cliente  Qtd Vendida  ID Loja
0    2020-01-01         SO45080  HL59       14657            1      101
1    2020-01-01         SO45079  HL45       29255            1      122
2    2020-01-01         SO45082  HL71       11455            1      200
3    2020-01-01         SO45081  HL62       26782            1      200
4    2020-01-02         SO45083  HL45       14947            1      199

In [81]:
df_vendas2022.info()
df_vendas2022.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29481 entries, 0 to 29480
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data da Venda    29481 non-null  datetime64[ns]
 1   Ordem de Compra  29481 non-null  object
 2   SKU              29481 non-null  object
 3   ID Cliente       29481 non-null  int64
 4   Qtd Vendida      29481 non-null  int64
 5   ID Loja          29481 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 1.3+ MB

  Data da Venda Ordem de Compra    SKU  ID Cliente  Qtd Vendida  ID Loja
0    2022-01-01         SO61285  HL216       23791            2      166
1    2022-01-01         SO61285    HL1       23791            1       93
2    2022-01-01         SO61285  HL227       23791            1       94
3    2022-01-01         SO61301  HL216       16747            2       17
4    2022-01-01         SO61301   HL89       16747            1      115

In [84]:
df_devolucao.info()
df_devolucao.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1809 entries, 0 to 1808
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Data Devolução    1809 non-null   datetime64[ns]
 1   ID Loja           1809 non-null   int64
 2   SKU               1809 non-null   object
 3   Qtd Devolvida     1809 non-null   int64
 4   Motivo Devolução  1809 non-null   object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 70.8+ KB

  Data Devolução  ID Loja   SKU  Qtd Devolvida     Motivo Devolução
0     2020-01-18      309  HL45              1  Produto com defeito
1     2020-01-18      306  HL43              1  Produto com defeito
2     2020-01-21       41  HL67              1  Produto com defeito
3     2020-01-22      306  HL44              1        Não informado
4     2020-02-02      309  HL45              1  Produto com defeito

In [88]:
df_clientes.info()
df_clientes.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18152 entries, 0 to 18151
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   18151 non-null  object
 1   Unnamed: 1   18151 non-null  object
 2   Unnamed: 2   18151 non-null  object
 3   Unnamed: 3   18151 non-null  object
 4   Unnamed: 4   18151 non-null  object
 5   Unnamed: 5   18151 non-null  object
 6   Unnamed: 6   18151 non-null  object
 7   Unnamed: 7   18151 non-null  object
 8   Unnamed: 8   18151 non-null  object
 9   Unnamed: 9   18151 non-null  object
 10               2 non-null      object
 11  Unnamed: 11  1 non-null      object
dtypes: object(12)
memory usage: 1.7+ MB

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN
1,ID Cliente,Primeiro Nome,Sobrenome,Email,Genero,Data Nascimento,Estado Civil,Num Filhos,Nivel Escolar,Documento,NaN,NaN
2,11000,STHEFESON,PEREIRA,sthefeson8@icloud.com,M,4/8/1966,C,2,Superior Completo,80912350,NaN,NaN
3,11001,ANTONIO,MANHÃES,antonio19@hotmail.com.br,M,5/14/1965,S,3,Superior Completo,18106981686,NaN,NaN
4,11002,BIANCA,PAZ,bianca53@live.com.br,F,8/12/1965,C,3,Superior Completo,77468986692,NaN,NaN

In [86]:
df_localidades.info()
df_localidades.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID Localidade  34 non-null     int64
 1   País           34 non-null     object
 2   Continente     34 non-null     object
dtypes: int64(1), object(2)
memory usage: 948.0+ bytes

   ID Localidade            País        Continente
0              1  Estados Unidos  América do Norte
1              2          Canadá  América do Norte
2              3     Reino Unido            Europa
3              4          França            Europa
4              5          Itália            Europa

In [92]:
df_lojas.info()
df_lojas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID Loja                   306 non-null    int64
 1   Nome da Loja              306 non-null    object
 2   Quantidade Colaboradores  306 non-null    int64
 3   Tipo                      306 non-null    object
 4   id Localidade             306 non-null    int64
 5   Gerente Loja              306 non-null    object
 6   Documento Gerente         306 non-null    int64
dtypes: int64(4), object(3)
memory usage: 16.9+ KB

,ID Loja,Nome da Loja,Quantidade Colaboradores,Tipo,id Localidade,Gerente Loja,Documento Gerente
0,1,Loja Seattle No.1,17,Física,1,"Gonçalves, João",666418406
1,2,Loja Seattle No.2,25,Física,1,"Pinheiro, Fernanda",782269727
2,3,Loja Kennewick,26,Física,1,"Alves, Rodrigo",566476645
3,4,Loja Bellevue,19,Física,1,"Costa, Raissa",598832615
4,5,Loja Redmond,33,Física,1,"Monteiro, Felipe",200191505

In [94]:
df_produtos.info()
df_produtos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SKU              293 non-null    object
 1   Produto          293 non-null    object
 2   Marca            293 non-null    object
 3   Tipo do Produto  293 non-null    object
 4   Preço Unitario   293 non-null    float64
 5   Custo Unitario   293 non-null    float64
 6   OBS              4 non-null      object
dtypes: float64(2), object(5)
memory usage: 16.2+ KB

,SKU,Produto,Marca,Tipo do Produto,Preço Unitario,Custo Unitario,OBS
0,HL1,M510 Mouse sem fio - Vermelho,Logitech,Mouse,25.95,6.5,NaN
1,HL2,Mouse sem fio M170 - Preto,Logitech,Mouse,19.95,5.0,vendeu 1
2,HL3,"Camisa Hashtag Eletro Masculina, P - Branco",Hashtag,Camisa,25.00,11.0,NaN
3,HL4,"Camisa Hashtag Eletro Masculina, M - Branco",Hashtag,Camisa,25.00,11.0,NaN
4,HL5,Mouse sem fio D09 - Azul,Multilaser,Mouse,11.99,3.4,NaN

#### Conclusões iniciais:

- Temos que consolidar as 3 tabelas de vendas em 1 só;
- Precisamos corrigir as linhas em branco e colunas em branco da tabela de clientes;
- Extender a tabela de localidades para a tabela de lojas.

## Etapa 2: Tratando os dados